body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Змінні */
:root {
  --first-text-color: #2196f3;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --first-background-color: #2f303a;
  --second-background-color: #f5f4fa;
  --first-button-color: #2196f3;
  --second-button-color: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding-left: 0;
}

/* Header */
.header {
  display: flex;
  border-bottom: 1px solid #ececec;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: black;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.header-logo-color {
  color: var(--first-text-color);
}

.header-flex {
  display: flex;
  align-items: center;
}
.header-nav {
}
.header-list {
  display: flex;
  column-gap: 50px;
}
.header-item {
}
.header-link {
  display: block;
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--first-text-color);
}

.header-link-color {
  color: var(--first-text-color);
}
.header-link-color::after {
  color: var(--first-text-color);
  content: "";
  position: absolute;
  background: #2196f3;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.header-contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.header-contact-item {
  margin-right: 50px;
}
.header-contact-item:last-child {
  margin-right: 0;
}
.header-contact-mail {
  color: var(--second-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-mail:hover,
.header-contact-mail:focus {
  color: var(--first-text-color);
}
.contact-item {
  margin-right: 10px;
  fill: currentColor;
  padding: 0;
}
.header-contact-tel {
  color: var(--second-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-tel:hover,
.header-contact-tel:focus {
  color: var(--first-text-color);
}
/* Hero */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: auto;
}
.hero-flex {
  text-align: center;
}
.hero-headline {
  width: 696px;
  text-transform: uppercase;
  color: var(--third-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin: auto;
  margin-bottom: 30px;
}
.hero-btn {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--first-button-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: var(--third-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
  background-color: #188ce8;
}
/* Softskills */
.softskills {
  padding-bottom: 0;
}
.softskills-list {
  display: flex;
  column-gap: 30px;
}
.softskills-item {
  width: 270px;
}
.softskills-headline {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.softskills-text {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.softskills-img {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Occupation */
.occupation {
}
.occupation-list {
  position: relative;
}
.occupation-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
.occupation-list {
  display: flex;
  column-gap: 30px;
}
.occupation-item {
}
/* Team */
.team {
  background-color: var(--second-background-color);
}
.team-flex {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #2196f3;
  color: #fff;
}
.team-soc-icon {
  fill: currentColor;
}
.team-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
.team-list {
  display: flex;
  column-gap: 30px;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
/* Footer */
.footer {
  background-color: var(--first-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.address-flex {
  margin-right: 70px;
}
.footer-logo {
  color: var(--third-text-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.address {
  margin-top: 20px;
}
.footer-list {
}
.footer-item {
  margin-bottom: 10px;
}
.footer-item:last-child {
  margin-bottom: 0px;
}
.map-link {
  color: var(--third-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.map-link:hover,
.map-link:focus {
  color: var(--first-text-color);
}
.footer-contact-mail {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-mail:hover,
.footer-contact-mail:focus {
  color: var(--first-text-color);
}
.footer-contact-tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-tel:hover,
.footer-contact-tel:focus {
  color: var(--first-text-color);
}
/* Portfolio */
.portfolio {
}
.portfolio-flex {
}
.portfolio-nav-list {
  display: flex;
  column-gap: 8px;
  margin: auto;
  margin-bottom: 50px;
}
.portfolio-flex {
  justify-content: center;
}
.portfolio-nav-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.portfolio-nav-item:hover,
.portfolio-nav-item:focus {
}
.portfolio-nav-btn {
  background: var(--second-button-color);
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;

  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-nav-btn:hover {
  background: var(--first-button-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.project-flex {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}
.project-item {
  width: 370px;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-link:hover .portfolio-text,
.project-link:focus .portfolio-text {
  transform: translateY(0);
}

.portfolio-img {
}
.project-headline {
  color: #212121;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.project-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.clients {
}
.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.client-item {
}
.client-item:hover,
.client-item:focus {
}
.client-link {
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  color: #2196f3;
  border: 1px solid #2196f3;
}
.client-icon {
  fill: currentColor;
}

.social {
  padding-top: 12px;
  padding-bottom: 0px;
  text-align: baseline;
}
.social-headline {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}
.social-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #2f303a;
}
.social-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-soc-link:hover,
.social-soc-link:focus {
  background-color: #2196f3;
  color: #fff;
}
.social-soc-icon {
  fill: currentColor;
}
.header-item,
.header-contact-item,
.softskills-item,
.occupation-item,
.team-item,
.footer-item,
.portfolio-nav-item,
.project-item,
.team-soc-item,
.client-item {
  list-style-type: none;
}

.header-link,
.header-contact-mail,
.header-contact-tel,
.header-logo,
.footer-logo,
.map-link,
.contact-icon-link,
.footer-contact-mail,
.footer-contact-tel,
.project-link {
  text-decoration: none;
}

.occupation-text {
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.button-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
